.proyectos-title{
  font-size: 50px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 0;
}

.proyectos-parrafo{
  font-size: 20px;
  color: #531250;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #002747;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item img {
  width: 100%;
  height: 100%;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}

.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  background:rgba(83, 81, 81, 0.658) ;
  width: 100%;
  height: 0%;
  overflow: hidden;
  transition: .5s ease;
}

.overlay h2{
  color: #fff;
  font-weight: 300;
  font-size:30px;
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 15px;
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}


@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}